<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="@dimen/textViewHeight"
        android:layout_height="@dimen/textViewWidth"
        android:padding="@dimen/editTextPadding"
        android:text="The colorful app!"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:layout_marginTop="@dimen/buttonPadding"
        android:padding="@dimen/editTextPadding"
        android:text="Go!"
        android:onClick="switchScreens"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="452dp"
        android:ems="10"
        android:hint="What is your name, user?"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="@dimen/topPadding"
        android:textColorHint="@color/primaryDarkColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>